<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="theme-color" content="#0f5132" />
	<meta name="description" content="Ramadan Flow - Your spiritual companion for a blessed Ramadan" />
	<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
	<link rel="apple-touch-icon" href="%sveltekit.assets%/icon-192.png" />
	%sveltekit.head%
</head>
<body>
	<div style="display: contents">%sveltekit.body%</div>
</body>
</html>