{
  "name": "Ramadan Flow",
  "short_name": "Ramadan Flow",
  "description": "Your spiritual companion for a blessed Ramadan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fdf9",
  "theme_color": "#0f5132",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}